<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>eretreat</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" a href="CSS/style.css">
    </head>
    <body>
        <h1>Elephant Retreat</h1>
        <section id="column">
            <div class="container">
                <img src="assets/arnold.jpg" width=150px>
                <h2>ARNOLD</h2>
                <p>Just some text about some goddamn stuffed elephants.</p>
            </div>
            <div class="container">
                <img src="assets/johnny.jpg" width=150px>
                <h2>ARNOLD</h2>
                <p>Just some text about some goddamn stuffed elephants.</p>
            </div>
             <div class="container">
                 <img src="assets/silvestr.jpg" width=150px>
                <h2>ARNOLD</h2>
                <p>Just some text about some goddamn stuffed elephants.</p>
            </div>


        
        </section>


        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
    </body>
</html>